<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thermometer animation</title>
    <script src="https://kit.fontawesome.com/9b0b07e499.js" crossorigin="anonymous"></script>
    <style>
            body{
        background-color:#06403B ;
        color:black;
        position:relative;
        height:100vh;


        }
        .container{
        background-color:#06403B ;
        color:white;
        position:absolute;
        top:50%;
        left:50%;
        text-align:center;
        transform:translate(-50%,-50%);
        border-radius:50px;
        padding:20px;

        box-shadow:6px 6px 6px 5px  white;
        }
        .container .innerdiv h1{
        font-size:100px;
        margin:50px;
        }
        #temp{
        color:white;
        font-size:100px;
        margin:50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="innerdiv">
        <h1>I am Thermometer <span id="temp" class="fa"></span></h1>
    </div>
</div>
<script>
    const tempLoad = () =>{
    let temp = document.getElementById('temp');
      setTimeout(() => {
    temp.innerHTML='&#xf2ca';
      temp.style.color = '#fff ';

    },100);
    setTimeout(() => {
    temp.innerHTML='&#xf2c9';
    temp.style.color = '#FFF351  ';
    },2000);
    setTimeout(() => {
    temp.innerHTML='&#xf2c8';
    temp.style.color = '#189809 ';
    },3000);
    setTimeout(() => {
    temp.innerHTML='&#xf2c7';
    temp.style.color = '#EB1C14  ';
    },4000);
  setInterval(tempLoad,4500);
    }

    tempLoad();

</script>
</body>
</html>