<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>digital clock</title>
    <style>
         body{
    background-color:#2c3e50;
    display:flex;

    justify-content:center;
    align-items:center;
    height:100vh;

    }
    .container{
     display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    color:#fff; width:100%;
    border-radius:50px;
    padding:50px;
    margin:50px;

    box-shadow :8px 8px 50px 10px white;
    }
        .clock{
        font-size:80px;
        }
        .btn{
        margin:50px;
        border:0px;
        padding:20px;
        border-radius:50px;
        background-color:white;
        font-size:20px;
        font-color:#2c3e50;
        font-weight:bold;
        text-transform:uppercase;

        }
         .container h1{
    text-transform:uppercase;
    text-align:center;
    font-size:80px;

    }
    </style>
</head>
<body>
<div class="container">
    <h1> Digital Clock</h1>
    <span class="clock"></span>
    <button class="btn" onclick="clearInterval(interval)"> here stop</button>
</div>
<script>
    var getTime=()=>{
    let d = new Date();

    let hours= d.getHours();

    let minutes= d.getMinutes();

    let seconds= d.getSeconds();
    return `${hours} : ${minutes} : ${seconds}`
    };
   var interval =  setInterval(()=>{
    let c = document.querySelector('.clock');
    c.innerHTML=getTime();
    console.log(getTime());
    },1000);




</script>
</body>
</html>